# XTI_ConsoleApp

./: ConsoleApp.ps1  XTI_ConsoleApp.sln
Lib/XTI_App.Hosting/: ActionExecutor.cs  ActionRunner.cs  ActionRunnerFactory.cs  AppMiddleware.cs  IActionRunnerFactory.cs  ImmediateActionWorker.cs  MultiActionRunner.cs  ScheduledActionWorker.cs  XTI_App.Hosting.csproj  XtiBasePath.cs
Lib/XTI_ConsoleApp/: ConsoleAppWorker.cs
Lib/XTI_ConsoleApp.Extensions/: ConsoleAppEnvironmentContext.cs  ConsoleAppExtensions.cs  XTI_ConsoleApp.Extensions.csproj
Lib/XTI_ConsoleApp.Fakes/: FakeExtensions.cs  XTI_ConsoleApp.Fakes.csproj
Lib/XTI_Schedule/: Schedule.cs  ScheduledAction.cs  ScheduledActionOptions.cs  XTI_Schedule.csproj
Lib/XTI_ServiceApp/: ServiceAppWorker.cs  XTI_ServiceApp.csproj
Lib/XTI_ServiceApp.Extensions/: ServiceAppEnvironmentContext.cs  ServiceAppExtensions.cs  XTI_ServiceApp.Extensions.csproj
Lib/XTI_ServiceApp.Fakes/: FakeExtensions.cs  XTI_ServiceApp.Fakes.csproj
Tests/XTI_ConsoleApp.Tests/: AppMiddlewareImmediateActionTest.cs  AppMiddlewareScheduledActionTest.cs  Counter.cs  ImmediateActionWorkerTest.cs  ScheduleTest.cs  ScheduledActionTest.cs  ScheduledActionWorkerTest.cs  TestApi.cs  TestConsoleAppExtensions.cs  TestServiceAppExtensions.cs  XTI_ConsoleApp.Tests.csproj
