<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MainDB.EF.SqlServer" Version="1.10.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="XTI_AuthenticatorClient.Extensions" Version="1.4.6-dev210118121145765" />
    <PackageReference Include="XTI_Secrets.Extensions" Version="1.7.4" />
    <PackageReference Include="XTI_TempLog.Extensions" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTI_ConsoleApp\XTI_ConsoleApp.csproj" />
  </ItemGroup>

</Project>
