<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MainDB.EF.SqlServer" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="XTI_AuthenticatorClient.Extensions" Version="1.4.5-dev201227092423475" />
    <PackageReference Include="XTI_Secrets.Extensions" Version="1.7.3" />
    <PackageReference Include="XTI_TempLog.Extensions" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTI_ConsoleApp\XTI_ConsoleApp.csproj" />
  </ItemGroup>

</Project>
